# RecursiveAssertion

./: .travis.yml  ReadMe.md  RecursiveAssertionFormatter.xml  build.gradle  gradle.properties  settings.gradle
recursive-assertion-assertj/: ReadMe.md  build.gradle  gradle.properties
recursive-assertion-assertj/src/main/java/com/github/vladislavsevruk/assertion/assertj/: RecursiveAssertion.java
recursive-assertion-assertj/src/main/java/com/github/vladislavsevruk/assertion/verifier/: AssertJSoftAssertionAdapter.java
recursive-assertion-assertj/src/main/resources/: log4j2.xml
recursive-assertion-assertj/src/test/java/com/github/vladislavsevruk/assertion/assertj/: ArrayAssertionTest.java  ComplexModelAssertionTest.java  IterableAssertionTest.java  MapAssertionTest.java  RecursiveAssertionTest.java  SimpleTypeAssertionTest.java
recursive-assertion-assertj/src/test/java/com/github/vladislavsevruk/assertion/assertj/data/: ComplexObjectWithComparator.java  ComplexObjectWithoutComparator.java  InheritedComplexObject.java  NestedComplexObject.java  TestEnum.java
recursive-assertion-assertj/src/test/java/com/github/vladislavsevruk/assertion/assertj/exception/: PreconditionException.java
recursive-assertion-assertj/src/test/java/com/github/vladislavsevruk/assertion/assertj/extension/: ComparatorExtension.java
recursive-assertion-core/: ReadMe.md  build.gradle
recursive-assertion-core/src/main/java/com/github/vladislavsevruk/assertion/: AbstractRecursiveAssertion.java
recursive-assertion-core/src/main/java/com/github/vladislavsevruk/assertion/configuration/: AssertionConfiguration.java  AssertionConfigurationBuilder.java
recursive-assertion-core/src/main/java/com/github/vladislavsevruk/assertion/context/: AssertionContext.java  AssertionContextImpl.java  AssertionContextManager.java  AssertionModuleFactory.java  AssertionModuleFactoryMethod.java
recursive-assertion-core/src/main/java/com/github/vladislavsevruk/assertion/engine/: AssertionEngine.java  AssertionEngineImpl.java
recursive-assertion-core/src/main/java/com/github/vladislavsevruk/assertion/field/: FieldNameProvider.java  FieldTrace.java  FieldVerificationConfiguration.java  VerificationField.java
recursive-assertion-core/src/main/java/com/github/vladislavsevruk/assertion/storage/: ComparatorStorage.java  ComparatorStorageImpl.java  FieldVerifierStorage.java  FieldVerifierStorageImpl.java  IdentifierFieldStorage.java  IdentifierFieldStorageImpl.java
recursive-assertion-core/src/main/java/com/github/vladislavsevruk/assertion/util/: ClassUtil.java  FieldPathMatcher.java  FieldValueAction.java  ReflectionUtil.java  SortUtil.java
recursive-assertion-core/src/main/java/com/github/vladislavsevruk/assertion/verifier/: CommonSoftAssertion.java  FieldVerifier.java
recursive-assertion-core/src/main/java/com/github/vladislavsevruk/assertion/verifier/impl/: ActualNullVerifier.java  ArrayVerifier.java  ComplexObjectVerifier.java  ElementSequenceVerifier.java  ExpectedNullVerifier.java  IterableVerifier.java  MapVerifier.java  NullValueVerifier.java  SimpleTypeVerifier.java
recursive-assertion-core/src/main/resources/: log4j2.xml
recursive-assertion-core/src/test/java/com/github/vladislavsevruk/assertion/context/: AssertionContextImplTest.java  AssertionContextManagerTest.java  AssertionModuleFactoryTest.java
recursive-assertion-core/src/test/java/com/github/vladislavsevruk/assertion/field/: FieldTraceTest.java
recursive-assertion-core/src/test/java/com/github/vladislavsevruk/assertion/storage/: ComparatorStorageImplTest.java  FieldVerifierStorageImplTest.java  IdentifierFieldStorageImplTest.java
recursive-assertion-core/src/test/java/com/github/vladislavsevruk/assertion/util/: ClassUtilTest.java  FieldPathMatcherTest.java  SortUtilTest.java
recursive-assertion-junit5/: ReadMe.md  build.gradle  settings.gradle
recursive-assertion-junit5/src/main/java/com/github/vladislavsevruk/assertion/junit/: RecursiveAssertion.java
recursive-assertion-junit5/src/main/java/com/github/vladislavsevruk/assertion/verifier/: Junit5SoftAssertionAdapter.java
recursive-assertion-junit5/src/test/java/com/github/vladislavsevruk/assertion/junit/: ArrayAssertionTest.java  ComplexModelAssertionTest.java  IterableAssertionTest.java  MapAssertionTest.java  RecursiveAssertionTest.java  SimpleTypeAssertionTest.java
recursive-assertion-junit5/src/test/java/com/github/vladislavsevruk/assertion/junit/data/: ComplexObjectWithComparator.java  ComplexObjectWithoutComparator.java  InheritedComplexObject.java  NestedComplexObject.java  TestEnum.java
recursive-assertion-junit5/src/test/java/com/github/vladislavsevruk/assertion/junit/exception/: PreconditionException.java
recursive-assertion-junit5/src/test/java/com/github/vladislavsevruk/assertion/junit/extension/: ComparatorExtension.java
recursive-assertion-testng/: ReadMe.md  build.gradle  gradle.properties
recursive-assertion-testng/src/main/java/com/github/vladislavsevruk/assertion/testng/: RecursiveAssertion.java
recursive-assertion-testng/src/main/java/com/github/vladislavsevruk/assertion/verifier/: TestNgSoftAssertionAdapter.java
recursive-assertion-testng/src/test/java/com/github/vladislavsevruk/assertion/testng/: ArrayAssertionTest.java  ComplexModelAssertionTest.java  IterableAssertionTest.java  MapAssertionTest.java  RecursiveAssertionTest.java  SimpleTypeAssertionTest.java
recursive-assertion-testng/src/test/java/com/github/vladislavsevruk/assertion/testng/data/: ComplexObjectWithComparator.java  ComplexObjectWithoutComparator.java  InheritedComplexObject.java  NestedComplexObject.java  TestEnum.java
recursive-assertion-testng/src/test/java/com/github/vladislavsevruk/assertion/testng/exception/: PreconditionException.java
recursive-assertion-testng/src/test/java/com/github/vladislavsevruk/assertion/testng/extension/: ComparatorExtension.java
