plugins {
    id "com.gradle.enterprise" version "3.2.1"
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
    }
}

include 'recursive-assertion-assertj', 'recursive-assertion-core', 'recursive-assertion-junit5', 'recursive-assertion-testng'

rootProject.name = 'recursive-assertion'